# java-streams-collection-framework-live-coding

./: .project  README.md  pom.xml
java-streams-collection-framework/src/main/java/com/gapstars/java/tests/javastreamscollectionframework/: Employee.java  EmployeeProcessor.java
src/test/java/com/gapstars/java/tests/javastreamscollectionframework/: EmployeeProcessorTest.java
